{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
    "strict": true,
  },
  "include": ["**/*.ts", "**/*.tsx","src", "types"],
  "exclude": ["**/node_modules", "**/Pods"]
}
